#PORT
PORT = 5500
SERVER_URL = "http://localhost:5500"

#ENVIRONMENT
NODE_ENV = production

#DATABASE
DB_URI = mongodb+srv://subtrack:subtrack@cluster0.8mljuz4.mongodb.net/?appName=Cluster0;

#JWT AUTH
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"

#ARCJET
ARCJET_KEY = "ajkey_01kn9jkwwtf2k8ev5sbbmg509w"
ARCJET_ENV = "development"

#QSTASH
QSTASH_URL="http://127.0.0.1:8080"
QSTASH_TOKEN="eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0="

#NODEMAILER
EMAIL_PASSWORD = "bnxm etzw mqix ethw"